# multi-agent-knowledge-system

./: pom.xml
src/main/java/com/huochai/: Application.java
src/main/java/com/huochai/agent/: ArchitectAgent.java  BaseAgent.java  DocAgent.java  KnowledgeAgent.java  MyAgentState.java  OptimizerAgent.java  PlannerAgent.java  ToolAgent.java
src/main/java/com/huochai/config/: AIConfig.java  AgentGraphConfig.java  CacheConfig.java
src/main/java/com/huochai/controller/: LearningController.java
src/main/java/com/huochai/domain/: Concepts.java  IntegrationSteps.java  LearningPlan.java  ProductionIssue.java  Skill.java  SourceCodeAnalysis.java  Step.java  Task.java  TokenStats.java  ToolComparison.java  ToolLearningResult.java  TrendAnalysis.java  Usage.java
src/main/java/com/huochai/repository/: LearningPlanRepository.java  TaskRepository.java
src/main/java/com/huochai/service/: CodeExecutorService.java  FileSystemManager.java  GitHubTrendService.java  MarkdownGeneratorService.java  PreviewService.java  TokenOptimizationService.java  VectorStoreService.java
src/main/resources/: application.yaml  create.sql  start.sh
